[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Tue Sep 16, 2025, 14:11:50
[50] Biber.pm:420> INFO - Reading 'main.bcf'
[101] Biber.pm:991> INFO - Using all citekeys in bib section 0
[109] Biber.pm:4463> INFO - Processing section 0
[115] Biber.pm:4654> INFO - Looking for bibtex file 'thesis_references.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis_references.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[170] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to main.bbl
